{
  "name": "quetza-bot",
  "engines": {
    "node": "18.x.x",
    "npm": "*"
  },
  "type": "module",
  "version": "2303.1",
  "description": "Discord multifunctional bot",
  "author": {
    "name": "unknowableshade",
    "email": "60275123+unknowableshade@users.noreply.github.com",
    "url": "https://unknowableshade.ru"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unknowableshade/quetza-bot.git"
  },
  "bugs": {
    "url": "https://github.com/unknowableshade/quetza-bot/issues"
  },
  "readme": "https://github.com/unknowableshade/quetza-bot#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc --build",
    "clean": "npx tsc --build --clean",
    "lint": "npx eslint --fix . && npx prettier --write .",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.3.0",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^4.8.2"
  }
}
